
INSERT OR IGNORE INTO corpus (name) VALUES
('todos'), ('aragon'), ('valencia');

INSERT OR IGNORE INTO tokenizer_algorithm (name, description) VALUES
('baseline', 'Incluye tokens de NOTE_ON, REST y DUR'),
('standard', 'Incluye tokens de NOTE_ON, REST, DUR, BAR y BEAT'),
('patterns', 'Incluye tokens de NOTE_ON, REST, DUR, BAR, BEAT y PATTERN');

INSERT OR IGNORE INTO music_context (name, tonality, time_signature) VALUES
('major_2_4', 'major', '2/4'),
('major_3_4', 'major', '3/4'),
('major_6_8', 'major', '6/8'),
('minor_2_4', 'minor', '2/4'),
('minor_3_4', 'minor', '3/4'),
('minor_6_8', 'minor', '6/8');

INSERT OR IGNORE INTO allowed_durations (name, durations) VALUES
('corpus_cleaning','[0.08333325,0.1,0.125,0.16666665,0.2,0.25,0.333333333,0.375,0.5,0.75,1.0,1.5,1.75,2.0,3.0,4.0]'),
('basic_set','[0.125,0.25,0.3333333,0.375,0.5,0.75,1.0,1.5,1.75,2.0,3.0,4.0]');
